<!--pages/latest/latest.wxml-->
<!--轮播图-->
<view>
  <view>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000"
      style=" width:{{imagewidth}}px height:{{imageheight}}px">
      <block wx:for="{{byu}}" wx:for-index="index">
        <swiper-item>
          <image src="{{item.src}}" class="slide-image" mode="aspectFill" bindload="imageLoad" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--分界线-->
  <view class="hr"></view>
  <!--消息-->
  <view class="box_latest">
    <view class="case1">
      <view class="type">
        <view class="typefont">快递代领</view>
        <view class="zuixin" bindtap="typekd">最新</view>
      </view>
      <!--模板2-->
      
      <view class="row" wx:for="{{kuaidi}}" wx:key="index">
        <!-- <view class="feed-item" bindtap="bindViewTap" data-id="{{item._id}}"> -->
        <view class="feed-source">
          <!-- <view class="avatar">
          <image src="{{item.avatar}}"></image>
        </view> -->
          <view class="name-font">{{item.nickName}}</view>
          <view class="rightcorner">

            <view class="submittime">{{item.submittime_view}}</view>
          </view>
        </view>
        <view class="hr"></view>
        <view class="feed-content">
          <view class="context">
            <text class="context">
              内容：{{item.context}}
            </text>
          </view>

          <view class="wages">
            <text>
              赏金：{{item.wages}}
            </text>
          </view>
          <view class="dates-times">
            <text>
              需求时间：{{item.dates}} {{item.times}}
            </text>
          </view>
        </view>
      </view>

    </view>
    <!--分界线-->
    <view class="hr"></view>
    <view class="case1">
      <view class="type">
        <view class="typefont">学习互助</view>
        <view class="zuixin" bindtap="typexx">最新</view>
      </view>
       <view class="row" wx:for="{{study}}" wx:key="index">
        <!-- <view class="feed-item" bindtap="bindViewTap" data-id="{{item._id}}"> -->
        <view class="feed-source">
          <!-- <view class="avatar">
          <image src="{{item.avatar}}"></image>
        </view> -->
          <view class="name-font">{{item.nickName}}</view>
          <view class="rightcorner">

            <view class="submittime">{{item.submittime_view}}</view>
          </view>
        </view>
        <view class="hr"></view>
        <view class="feed-content">
          <view class="context">
            <text class="context">
              内容：{{item.context}}
            </text>
          </view>

          <view class="wages">
            <text>
              赏金：{{item.wages}}
            </text>
          </view>
          <view class="dates-times">
            <text>
              需求时间：{{item.dates}} {{item.times}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view class="hr"></view>
    <view class="case1">
      <view class="type">
        <view class="typefont">拼车</view>
        <view class="zuixin" bindtap="typepc">最新</view>
      </view>
      <view class="row" wx:for="{{pinche}}" wx:key="index">
        <!-- <view class="feed-item" bindtap="bindViewTap" data-id="{{item._id}}"> -->
        <view class="feed-source">
          <!-- <view class="avatar">
          <image src="{{item.avatar}}"></image>
        </view> -->
          <view class="name-font">{{item.nickName}}</view>
          <view class="rightcorner">

            <view class="submittime">{{item.submittime_view}}</view>
          </view>
        </view>
        <view class="hr"></view>
        <view class="feed-content">
          <view class="context">
            <text class="context">
              内容：{{item.context}}
            </text>
          </view>

          <view class="wages">
            <text>
              赏金：{{item.wages}}
            </text>
          </view>
          <view class="dates-times">
            <text>
              需求时间：{{item.dates}} {{item.times}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view class="hr"></view>
    <view class="case1">
      <view class="type">
        <view class="typefont">拼单</view>
        <view class="zuixin" bindtap="typepd">最新</view>
      </view>
      <view class="row" wx:for="{{pindan}}" wx:key="index">
        <!-- <view class="feed-item" bindtap="bindViewTap" data-id="{{item._id}}"> -->
        <view class="feed-source">
          <!-- <view class="avatar">
          <image src="{{item.avatar}}"></image>
        </view> -->
          <view class="name-font">{{item.nickName}}</view>
          <view class="rightcorner">

            <view class="submittime">{{item.submittime_view}}</view>
          </view>
        </view>
        <view class="hr"></view>
        <view class="feed-content">
          <view class="context">
            <text class="context">
              内容：{{item.context}}
            </text>
          </view>

          <view class="wages">
            <text>
              赏金：{{item.wages}}
            </text>
          </view>
          <view class="dates-times">
            <text>
              需求时间：{{item.dates}} {{item.times}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view class="hr"></view>
    <view class="case1">
      <view class="type">
        <view class="typefont">兼职</view>
        <view class="zuixin" bindtap="typejz">最新</view>
      </view>
      <view class="row" wx:for="{{jianzhi}}" wx:key="index">
        <!-- <view class="feed-item" bindtap="bindViewTap" data-id="{{item._id}}"> -->
        <view class="feed-source">
          <!-- <view class="avatar">
          <image src="{{item.avatar}}"></image>
        </view> -->
          <view class="name-font">{{item.nickName}}</view>
          <view class="rightcorner">

            <view class="submittime">{{item.submittime_view}}</view>
          </view>
        </view>
        <view class="hr"></view>
        <view class="feed-content">
          <view class="context">
            <text class="context">
              内容：{{item.context}}
            </text>
          </view>

          <view class="wages">
            <text>
              赏金：{{item.wages}}
            </text>
          </view>
          <view class="dates-times">
            <text>
              需求时间：{{item.dates}} {{item.times}}
            </text>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>