<!--pages/delivery/delivery.wxml-->
<view class="box_del">
  <!--文本框-->
  <form bindreset="reset">
  <view class="text_body">
    <textarea class="textfont" placeholder="输入你想发布的内容" bindblur="textareainput"></textarea>
  </view>
  </form>
  <!--分界线-->
  <view class="hr"></view>
  <!--照片上传-->
  <!-- <view class="picture_body">
    <image src="images/upload.png" mode="aspectFit" class="picture_size" bindtap="bindloadpicture" />
  </view> -->
  <!--分界线-->
  <!-- <view class="hr"></view> -->
  <!--类型确定-->
  <view class="type_box">需求类型
    <radio-group class="radio-group" bindchange="radiochange">
      <label class="label_size" wx:for="{{types}}">
        <radio id="{{item.name}}" checked="{{item.checked}}" value="{{item.name}}" class="radio">{{item.name}}</radio>
      </label>
    </radio-group>
  </view>
  <!--分界线-->
  <view class="hr"></view>
  <!--时间确定-->
  <view class="time_box">时间
    <view class="selection">
      <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="timechange">
        <view class="picker">
          时间：{{times}}
        </view>
      </picker>
    </view>
    <view class="selection">
      <picker mode="date" value="{{date}}" start="2020-01-01" end="2027-1-1" bindchange="bindDateChange">
        <view class="picker">
          日期: {{dates}}
        </view>
      </picker>
    </view>
    <view class="location" bindtap="bindmapchange">
    </view>
  </view>
  <!--分界线-->
  <view class="hr"></view>
  <!--赏金-->
  <form bindreset="foo">
  <view class="wages_box">
    <text class="wages">报酬</text>
    <input class="input_font" placeholder="请输入报酬" type="number" bindinput="wagesinput" />
  </view>
</form>
  <view class="btn_box">
    <button type="primary" class="btn" bindtap="submit">发布</button>
  </view>
</view>