<!--pages/delete/delete.wxml-->
<view class="title">我的发布管理</view>
<scroll-view scroll-y="true" class="container" upper-threshold="5" bindscrolltoupper="upper">
  <view class="row" wx:for="{{content}}" wx:key="index">
    <!-- <view class="feed-item" bindtap="bindViewTap" data-id="{{item._id}}"> -->
    <view class="feed-source">
      <!-- <view class="avatar">
          <image src="{{item.avatar}}"></image>
        </view> -->
      <view class="name-font">{{item.nickName}}</view>
      <view class="rightcorner">
        <view class="submittime">{{item.submittime_view}}</view>
      </view>
    </view>
    <view class="hr"></view>
    <view class="feed-content">
      <view class="context">
        <text class="context">
          内容：{{item.context}}
        </text>
      </view>
      <view class="wages">
        <text class="wages">
          赏金：{{item.wages}}
        </text>
      </view>
      <view class="dates-times">
        <text class="dates-times">
          需求时间：{{item.dates}} {{item.times}}
        </text>
      </view>
    </view>
    <button class="btn" type="primary" bindtap="deleteDatas" data-id="{{item._id}}">删除此条记录</button>
    <!-- </view> -->
  </view>
</scroll-view>