<!--pages/my/my.wxml-->

<view class="box">
  <!--微信昵称-->
  <view class="namefont">昵称：{{name}}</view>
  <!--分界线-->
  <view class="hr"></view>
  <!--个人主页-->
  <view class="individual">个人主页
    <textarea class="textfont" disabled="{{disabled}}" bindinput="textInput" placeholder="快来更新属于你的主页吧！" ></textarea>
    <view class="update">
      <button class="btn1" bindtap="modify" size="mini">修改</button>
      <button class="btn2" bindtap="submit" size="mini">保存</button>
    </view>
  </view>
  <!--分界线-->
  <view class="hr"></view>
  <!--最近发布-->
  <view class="show">
    <!--引进模板，显示最近7条信息-->
    <import></import>
  </view>
  <button type="primary"  class="primary" bindtap="typedelete">查看并管理我的发布记录</button>
  <!--分界线-->
  <view class="hr"></view>
</view>